<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NxtGenDevRecipes</title>
    <style>

        body {
            font-family: 'Open Sans', sans-serif;
            margin: 20px;
            background: linear-gradient(to bottom right, #f0e68c, #dda0dd);
            color: #333;
        }
        h1 {
            font-family: 'Merriweather', serif;
            color: #8b2e7f;
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            display: inline-block;
            margin: 0 15px;
            font-size: 20px;
        }
        a {
            text-decoration: none;
            color: #5bc0de;
        }
        a:hover {
            color: #d9534f;
        }
    </style>
</head>
<body>
    <h1>NxtGenDevRecipes</h1>
    <ul>
        <li><a href="recipes/momo.html">Veg Momo</a></li>
        <li><a href="recipes/potatocurry.html">Potato Curry</a></li>
        <li><a href="recipes/chickentikkaMasala.html">Chicken Tikka Masala</a></li>
    </ul>
</body>
</html>
